"use strict";
const messages = {
  SUCCESS: "Success",
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Forbidden",
  USER_IS_BLOCKED: "Your profile is blocked. Please contact to administrator.",
  ADMIN_NOT_EXISTS: "Admin does not exist",
  INCORRECT_PASSWORD: "Incoreect Password",
  PASSWORD_UPDATED_SUCCESSFULLY: "PASSWORD_UPDATED_SUCCESSFULLY",
  USER_NOT_EXISTS: "User does not exist",
  EMAIL_EXISTS: "Email already exist",
  INVALID_EMAIL_OR_PASSWORD: "Invalid Email or Password",
  PHONE_NOT_EXISTS: "Phone Number Not Exists",
  USER_REGISTER_SUCCESSFULLY: "User register successfully",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully",
  USER_UPDATED_SUCCESSFULLY: "User updated successfully",
  OTP_SEND_SUCCESSFULLY: "Otp Send Successfully",
  PHONE_ALREADY_EXISTS: "Phone number already exist",
  INVALID_VERIFICATION_CODE: "Please enter valid otp.",
  OTP_VERIFIED_SUCCESSFULLY: "Otp Verified Successfully",
  INTEREST_GET_SUCCESSFULLY: "Interest get successfully",
  INTEREST_GET_SUCCESSFULLY: "Interest get successfully",
  HEIGHT_ALREADY_EXISTS: "Height already exist",
  HEIGHT_ADDED_SUCCESSFULLY: "Height added successfully",
  INTEREST_CREATED_SUCCESSFULLY: "Interest created successfully",
  INTEREST_ALREADY_EXISTS: "Interest already exists",
  LOOKINGFOR_GET_SUCCESSFULLY: "Looking For get successfully",
  LOOKINGFOR_CREATED_SUCCESSFULLY: "Looking For created successfully",
  LOOKINGFOR_ALREADY_EXISTS: "Looking For already exists",
  SOCIAL_ALREADY_CONNECTED: "Social already connected",
  PROFILE_GET_SUCCESSFULLY: "Profile get successfully",
  PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
  USER_SIGNED_IN_SUCCESSFULLY: "User logged in successfully",
  ACTIVITY_ADDED_SUCCESSFULLY: "Activity added successfully",
  ACTIVITY_EXIST: "Activity already exists",
  CANT_DELETE_ACTIVITY: "You cannot delete this activity",
  ACTIVITY_DELETED_SUCCESSFULLY: "Activity deleted successfully",
  SPORT_EXISTS: "Sport already exist ",
  SPORT_ADDED_SUCCESSFULLY: "Sport added successfully",
  SPORT_DELETED_SUCCESSFULLY: "Sport deleted successfully",
  FIELD_ALREADY_EXIST: "Field already exist",
  POST_ADDED_SUCCESSFULLY: "Post added successfully",
  POST_EXIST_ALREADY: "Post exist already",
  POST_UPDATED_SUCCESSFULLY: "Post updated successfully",
  POST_DELETED_SUCCESSFULLY: "Post deleted successfully",
  LOCATION_ALREADY_EXISTS: "Location already exists",
  LOCATION_CREATED_SUCCESSFULLY: "Location created successfully",
  LOCATION_DELETED_EXISTS: "Location deleted successfully",
  CONNECTION_EXIST_ALREADY: "Connection exist already",
  CONNECTED_SENT_SUCCESSFULLY: "Connection request send successfully",
  CMS_PAGES_UPDATED: "Cms updated successfully",
};
module.exports = messages;
